
  /.../school/fall2021/ece361/assignments/assignment2   master 
  22/10/2021   20:30.48  gcc -std=c99 -Wall -pedantic -o a.exe Assignment2p1.c
                                                                               ✔

  /.../school/fall2021/ece361/assignments/assignment2   master 
  22/10/2021   20:31.52  ./a
The program will only accept the first five values
Enter 5 values for row 1:8 3 9 0 10
Enter 5 values for row 2:3 5 17 1 1
Enter 5 values for row 3:2 8 6 23 1
Enter 5 values for row 4:15 7 3 2 9
Enter 5 values for row 5:6 14 2 6 0
the input matrix is:
8  3  9  0  10
3  5  17  1  1
2  8  6  23  1
15  7  3  2  9
6  14  2  6  0
Row 1 total: 30
Row 2 total: 27
Row 3 total: 40
Row 4 total: 36
Row 5 total: 28
column 1 total: 34
column 2 total: 37
column 3 total: 37
column 4 total: 32
column 5 total: 21
